# Django settings
SECRET_KEY='django-insecure-r1dikf)xpbv#2$fln6e3t*^#e)sceifw-(d-mdbd0zpewh)vgr'
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# # MySQL settings
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=GenerateMotif
# # MYSQL_ALLOW_EMPTY_PASSWORD=YES
# MySQL_USER=root
# MYSQL_PASSWORD=